{%load static%}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facemask - connecting People</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
:Root {
--Var-Color: Rgb(0, 238, 255);
}
.Container H1 {
    Font-Family: "Nunito";
    margin-top: -200px;
    margin-left: 60px;
Font-Size: 3.7rem;
Color: Var(--Var-Color);
Position: Relative;
}
.Container H1::Before {
Position: Absolute;
Content: Attr(Data-Text);
Text-Shadow: 0px 0px 20px Var(--Var-Color);
Filter: Blur(10px) Brightness(0);
Animation: Flicker 2s Linear Forwards;
Animation-Delay: 1s;
}
  @keyframes Flicker {
0% {
Filter: Blur(5px) Brightness(1);
}
3% {
Filter: Blur(5px) Brightness(0);
}
6% {
Filter: Blur(5px) Brightness(0);
}
7% {
Filter: Blur(5px) Brightness(1);
}
8% {
Filter: Blur(5px) Brightness(0);
}
9% {
Filter: Blur(5px) Brightness(1);
}
10% {
Filter: Blur(5px) Brightness(0);
}
20% {
Filter: Blur(5px) Brightness(1);
}
50% {
Filter: Blur(5px) Brightness(1);
}
99% {
Filter: Blur(5px) Brightness(0);
}
100% {
Filter: Blur(5px) Brightness(1);
}
}
    </style>
       

    
</head>
<body>

    <!-- navbar -->
    <nav class=" py-2 px-5 flex flex-1 justify-between items-center" style="background-color: #09111b;;">
        <h1  style="font-size: 1.7rem;font-family: Nunito;margin-left: 5%;color: Rgb(0, 238, 255);">FaceMask</h1>

        <form action="{%url 'login'%}" method="post" class="flex justify-center items-center gap-2">
            {% csrf_token %}
            <input type="text" name="email" placeholder="Enter username or Mobile" class="border border-slate-500 px-3 py-2 rounded">
            <input type="password" name="password" placeholder="Enter password" class="border border-slate-500 px-3 py-2 rounded">
            <input type="submit" class="bg-blue-800 hover:bg-blue-900 text-white px-3 py-2">
        </form>
    </nav>

    <div class=" flex justify-between gap-10 p-10 h-[96vh] items-center bg-cover" style="background-color: #09111b;">
        
        <div class="w-8/12">
            <Div Class="Container">
                <H1 Data-Text="Welcome in FaceMask">Welcome in FaceMask</H1>
            </Div>
        </div>
        <div class="w-4/12">
            <div class="bg-white p-10" style="border-radius: 10px 100px / 120px;">
                <form action="{% url 'register' %}" method="post" class="flex flex-col gap-3"> 
                    {% csrf_token %}
                    <div class="flex gap-2">
                        <div class="flex-1">
                            <input type="text" name="fname" class="border border-slate-400 rounded p-2 w-full" placeholder="First Name">
                        </div>
                        <div class="flex-1">
                            <input type="text" name="lname" class="border border-slate-400 rounded p-2 w-full" placeholder="last Name">
                        </div>
                    </div>
                    <div class="flex">
                        <div class="flex-1">
                            <input type="text" name="username" class="border border-slate-400 rounded p-2 w-full" placeholder="Username">
                        </div>
                    </div>
                    <div class="flex">
                        <div class="flex-1">
                            <input type="text" name="email" class="border border-slate-400 rounded p-2 w-full" placeholder="Email Address">
                        </div>
                    </div>
                    <div class="flex">
                        <div class="flex-1">  
                            <input type="text" name="contact" class="border border-slate-400 rounded p-2 w-full" placeholder="Contact no">
                        </div>
                    </div>
                    <div class="flex">
                        <div class="flex-1">
                            <input type="date"  name="dob" class="border border-slate-400 rounded p-2 w-full">
                        </div>
                    </div>
                    <div class="flex">
                        <div class="flex-1">
                            <select name="gender"  class="border border-slate-400 rounded p-2 w-full">
                                <option value="" selected disabled>select Gender</option>
                                <option value="m">Male</option>
                                <option value="f">Female</option>
                                <option value="o">Other</option>
                            </select>
                        </div>
                    </div>
                    <div class="flex gap-2">
                        <div class="flex-1">
                            <input type="password" name="password" class="border border-slate-400 rounded p-2 w-full" placeholder="New Password">
                        </div>
                        <div class="flex-1">
                            <input type="password" name="cnf_password" class="border border-slate-400 rounded p-2 w-full" placeholder="Confirm Password">
                        </div>
                    </div>
                    <div class="flex">
                        <input type="submit" class="bg-green-700 text-white px-3 py-2 w-full rounded-lg shadow-md" value="Create an account">
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>